# buildtools

./: README.md  dummy.txt
Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/: AndroidLaunch.targets  Content.xaml  Microsoft.MDA.FileMirroring.targets  Microsoft.TypeScript.MDA.targets  PhoneLaunch.targets  WindowsLaunch.targets  WindowsMobileLaunch.targets  iOSLaunch.targets  package.json
Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/cs-CZ/: AndroidEmulator.xaml  PhoneDevice.xaml  PhoneEmulatorWvga.xaml  PhoneEmulatorWvga512.xaml  PhoneEmulatorWxga.xaml  RippleNexus.xaml  RippleNexus7.xaml  RippleNexusS.xaml  RippleiPad.xaml  RippleiPad3.xaml  RippleiPhone4.xaml  RippleiPhone5.xaml  WindowsLocal.xaml  WindowsMobileEmulator.xaml  WindowsRemote.xaml  WindowsRemoteProperties.xaml  WindowsSimulator.xaml  debugger_general.xaml  iOSEmulatoriPad2.xaml  iOSEmulatoriPadAir.xaml  iOSEmulatoriPadRetina.xaml  iOSEmulatoriPhone4S.xaml  iOSEmulatoriPhone5.xaml  iOSEmulatoriPhone5S.xaml  iOSEmulatoriPhone6.xaml  iOSEmulatoriPhone6Plus.xaml  iOSLocalDevice.xaml
Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/de-DE/: AndroidEmulator.xaml  PhoneDevice.xaml  PhoneEmulatorWvga.xaml  PhoneEmulatorWvga512.xaml  PhoneEmulatorWxga.xaml  RippleNexus.xaml  RippleNexus7.xaml  RippleNexusS.xaml  RippleiPad.xaml  RippleiPad3.xaml  RippleiPhone4.xaml  RippleiPhone5.xaml  WindowsLocal.xaml  WindowsMobileEmulator.xaml  WindowsRemote.xaml  WindowsRemoteProperties.xaml  WindowsSimulator.xaml  debugger_general.xaml  iOSEmulatoriPad2.xaml  iOSEmulatoriPadAir.xaml  iOSEmulatoriPadRetina.xaml  iOSEmulatoriPhone4S.xaml  iOSEmulatoriPhone5.xaml  iOSEmulatoriPhone5S.xaml  iOSEmulatoriPhone6.xaml  iOSEmulatoriPhone6Plus.xaml  iOSLocalDevice.xaml
Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/en-US/: AndroidEmulator.xaml  MDATypeScriptProjectProperties.xaml  PhoneDevice.xaml  PhoneDevice81.xaml  PhoneEmulator720P.xaml  PhoneEmulatorWvga.xaml  PhoneEmulatorWvga512.xaml  PhoneEmulatorWxga.xaml  RippleNexus.xaml  RippleNexus7.xaml  RippleNexusS.xaml  RippleiPad.xaml  RippleiPad3.xaml  RippleiPhone4.xaml  RippleiPhone5.xaml  WindowsLocal.xaml  WindowsMobileEmulator.xaml  WindowsRemote.xaml  WindowsRemoteProperties.xaml  WindowsSimulator.xaml  debugger_general.xaml  iOSEmulatoriPad2.xaml  iOSEmulatoriPadAir.xaml  iOSEmulatoriPadRetina.xaml  iOSEmulatoriPhone4S.xaml  iOSEmulatoriPhone5.xaml  iOSEmulatoriPhone5S.xaml  iOSEmulatoriPhone6.xaml  iOSEmulatoriPhone6Plus.xaml  iOSLocalDevice.xaml  iOSRemoteDevice.xaml
Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/es-ES/: AndroidEmulator.xaml  PhoneDevice.xaml  PhoneEmulatorWvga.xaml  PhoneEmulatorWvga512.xaml  PhoneEmulatorWxga.xaml  RippleNexus.xaml  RippleNexus7.xaml  RippleNexusS.xaml  RippleiPad.xaml  RippleiPad3.xaml  RippleiPhone4.xaml  RippleiPhone5.xaml  WindowsLocal.xaml  WindowsMobileEmulator.xaml  WindowsRemote.xaml  WindowsRemoteProperties.xaml  WindowsSimulator.xaml  debugger_general.xaml  iOSEmulatoriPad2.xaml  iOSEmulatoriPadAir.xaml  iOSEmulatoriPadRetina.xaml  iOSEmulatoriPhone4S.xaml  iOSEmulatoriPhone5.xaml  iOSEmulatoriPhone5S.xaml  iOSEmulatoriPhone6.xaml  iOSEmulatoriPhone6Plus.xaml  iOSLocalDevice.xaml
Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/fr-FR/: AndroidEmulator.xaml  PhoneDevice.xaml  PhoneEmulatorWvga.xaml  PhoneEmulatorWvga512.xaml  PhoneEmulatorWxga.xaml  RippleNexus.xaml  RippleNexus7.xaml  RippleNexusS.xaml  RippleiPad.xaml  RippleiPad3.xaml  RippleiPhone4.xaml  RippleiPhone5.xaml  WindowsLocal.xaml  WindowsMobileEmulator.xaml  WindowsRemote.xaml  WindowsRemoteProperties.xaml  WindowsSimulator.xaml  debugger_general.xaml  iOSEmulatoriPad2.xaml  iOSEmulatoriPadAir.xaml  iOSEmulatoriPadRetina.xaml  iOSEmulatoriPhone4S.xaml  iOSEmulatoriPhone5.xaml  iOSEmulatoriPhone5S.xaml  iOSEmulatoriPhone6.xaml  iOSEmulatoriPhone6Plus.xaml  iOSLocalDevice.xaml
Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/it-IT/: AndroidEmulator.xaml  PhoneDevice.xaml  PhoneEmulatorWvga.xaml  PhoneEmulatorWvga512.xaml  PhoneEmulatorWxga.xaml  RippleNexus.xaml  RippleNexus7.xaml  RippleNexusS.xaml  RippleiPad.xaml  RippleiPad3.xaml  RippleiPhone4.xaml  RippleiPhone5.xaml  WindowsLocal.xaml  WindowsMobileEmulator.xaml  WindowsRemote.xaml  WindowsRemoteProperties.xaml  WindowsSimulator.xaml  debugger_general.xaml  iOSEmulatoriPad2.xaml  iOSEmulatoriPadAir.xaml  iOSEmulatoriPadRetina.xaml  iOSEmulatoriPhone4S.xaml  iOSEmulatoriPhone5.xaml  iOSEmulatoriPhone5S.xaml  iOSEmulatoriPhone6.xaml  iOSEmulatoriPhone6Plus.xaml  iOSLocalDevice.xaml
Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/ja-JP/: AndroidEmulator.xaml  PhoneDevice.xaml  PhoneEmulatorWvga.xaml  PhoneEmulatorWvga512.xaml  PhoneEmulatorWxga.xaml  RippleNexus.xaml  RippleNexus7.xaml  RippleNexusS.xaml  RippleiPad.xaml  RippleiPad3.xaml  RippleiPhone4.xaml  RippleiPhone5.xaml  WindowsLocal.xaml  WindowsMobileEmulator.xaml  WindowsRemote.xaml  WindowsRemoteProperties.xaml  WindowsSimulator.xaml  debugger_general.xaml  iOSEmulatoriPad2.xaml  iOSEmulatoriPadAir.xaml  iOSEmulatoriPadRetina.xaml  iOSEmulatoriPhone4S.xaml  iOSEmulatoriPhone5.xaml  iOSEmulatoriPhone5S.xaml  iOSEmulatoriPhone6.xaml  iOSEmulatoriPhone6Plus.xaml  iOSLocalDevice.xaml
Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/ko-KR/: AndroidEmulator.xaml  PhoneDevice.xaml  PhoneEmulatorWvga.xaml  PhoneEmulatorWvga512.xaml  PhoneEmulatorWxga.xaml  RippleNexus.xaml  RippleNexus7.xaml  RippleNexusS.xaml  RippleiPad.xaml  RippleiPad3.xaml  RippleiPhone4.xaml  RippleiPhone5.xaml  WindowsLocal.xaml  WindowsMobileEmulator.xaml  WindowsRemote.xaml  WindowsRemoteProperties.xaml  WindowsSimulator.xaml  debugger_general.xaml  iOSEmulatoriPad2.xaml  iOSEmulatoriPadAir.xaml  iOSEmulatoriPadRetina.xaml  iOSEmulatoriPhone4S.xaml  iOSEmulatoriPhone5.xaml  iOSEmulatoriPhone5S.xaml  iOSEmulatoriPhone6.xaml  iOSEmulatoriPhone6Plus.xaml  iOSLocalDevice.xaml
Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/pl-PL/: AndroidEmulator.xaml  PhoneDevice.xaml  PhoneEmulatorWvga.xaml  PhoneEmulatorWvga512.xaml  (+23 more)
(+183 files in other folders)
