<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
	<!-- Add your debugger to the list of available debuggers in the project property pages dialog. -->
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LangName)\RippleNexus7.xaml">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LangName)\RippleNexus.xaml">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LangName)\RippleNexusS.xaml">
      <Context>Project</Context>
    </PropertyPageSchema>
  </ItemGroup>
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LangName)\AndroidEmulator.xaml">
      <Context>Project</Context>
    </PropertyPageSchema>
  </ItemGroup>
  <PropertyGroup>
    <DebuggerFlavor>RippleNexus</DebuggerFlavor>
  </PropertyGroup>
</Project>