<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Add your debugger to the list of available debuggers in the project property pages dialog. -->
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LangName)\WindowsSimulator.xaml" Condition="$(Platform) != 'Windows-ARM'">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LangName)\WindowsLocal.xaml" Condition="$(Platform) != 'Windows-ARM'">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(LangName)\WindowsRemote.xaml">
      <Context>Project</Context>
    </PropertyPageSchema>
  </ItemGroup>
  <PropertyGroup>
    <DebuggerFlavor>WindowsLocal</DebuggerFlavor>
  </PropertyGroup>
</Project>